<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Tabla" type="System.Object" #>
<#
	var tabla = Tabla as dynamic;
#>using System;
using SetimBasico;

namespace <#=tabla.NombreNamespace#>
{
    ///<summary>
    ///Poco class para <#=tabla.Name#> 
    ///</summary>
    public class <#=tabla.Name#> : Entidad
    {
<#
    foreach (var column in tabla.Cols)
    {
#>
    public <#=column.CsTypeName#> <#=column.Name#>{ get; set; }
<#
    }
#>
    }
}